APP_ENV=development  
VERSION=1.0.0  
APP_PORT=9008
DOMAIN=http://localhost:9008
TIMEZONE=Asia/Dhaka

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=grpc-crud
DB_USER=postgres
DB_PASSWORD=password
DB_SSLMODE="enable"
DB_MAX_IDLE_CONNS=10
DB_MAX_CONN_LIFETIME=60
MAX_CONNS=100
MIN_CONNS=50




MIGRATE=false
SEED=false


# for local
REDIS_URI="localhost:6379" 
REDIS_PASSWORD=

IS_REDIS= false
REDIS_DB= 0
REDIS_EXP= 86400


RATE_LIMIT_ENABLED= true
RATE_LIMIT= 5
RATE_LIMIT_DURATION="1m"

JWT_SECRET_KEY= secret
JWT_EXPIRATION="1h"

STORAGE_DISK="local" # local or s3
STORAGE_PATH=storage
AWS_ACCESS_KEY=xxxx
AWS_SECRET_KEY=xxxx
AWS_REGION=ap-southeast-1
AWS_BUCKET=bucke_name
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com

#OTP
OTP_EXPIRATION=1
OTP_LENGTH=6
OTP_RESEND_DURATION=1

